<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <style>
 /* CSS nests inside the media */ 
 /* This is the mobile */
 
 @media only screen and (min-width: 600px)  {
    
      .main1 {
        float:left;
        width:300px;
        height:200px;
        background-color: blue;
      }
          .main2 {
        float:left;
        width:300px;
        height:200px;
        background-color: lightgreen;
      }
           .main3 {
        float:left;
        width:300px;
        height:200px;
        background-color: darkblue;
      }
   }
   /* laptop */
    @media only screen and (min-width: 1200px)  {
    
      .main1 {
        float:left;
        width:300px;
        height:200px;
        background-color: pink;
      }
          .main2 {
        float:left;
        width:300px;
        height:200px;
        background-color: yellow;
      }
           .main3 {
        float:left;
        width:300px;
        height:200px;
        background-color: purple;
      }
   }
    </style>
  </head>
  <body>
    <h1 class="Heading1">Heading 1</h1>
    <p> Sone text here </p>
    
    <div class="main1">
      Text here
    </div>
    
      <div class="main2">
      Text here
    </div>
    
      <div class="main3">
      Text here
    </div>
    
  </body>
</html>
